<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings />
    <customwidgets />
    <resources />
  </project>
  <object class="ttk.Frame" id="Stack_app_window" named="True">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="grid">
      <property name="column">3</property>
      <property name="row">3</property>
    </layout>
    <child>
      <object class="pygubu.forms.ttkwidget.Label" id="Stack_A_lbl" named="True">
        <property name="font">{12} 12 {}</property>
        <property name="text" translatable="yes">Multimea A:</property>
        <property name="textvariable">string:txt_A</property>
        <property name="width">20</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="pygubu.forms.ttkwidget.Label" id="Stack_B_lbl" named="True">
        <property name="font">{12} 12 {}</property>
        <property name="text" translatable="yes">Multimea B:</property>
        <property name="textvariable">string:txt_B</property>
        <property name="width">20</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="pygubu.forms.ttkwidget.Label" id="Stack_A" named="True">
        <property name="font">{12} 12 {}</property>
        <property name="text" translatable="yes">-</property>
        <property name="textvariable">string:a</property>
        <property name="width">20</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="pygubu.forms.ttkwidget.Label" id="Stack_B" named="True">
        <property name="font">{12} 12 {}</property>
        <property name="text" translatable="yes">-</property>
        <property name="textvariable">string:b</property>
        <property name="width">20</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="gen_A" named="True">
        <property name="command" type="command" cbtype="simple">gen_a</property>
        <property name="text" translatable="yes">Genereaza A</property>
        <layout manager="grid">
          <property name="column">3</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="gen_B" named="True">
        <property name="command" type="command" cbtype="simple">gen_b</property>
        <property name="text" translatable="yes">Genereaza B</property>
        <layout manager="grid">
          <property name="column">3</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Text" id="result" named="True">
        <property name="font">{12} 12 {}</property>
        <property name="height">10</property>
        <property name="width">50</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="calcul" named="True">
        <property name="command" type="command" cbtype="simple">union</property>
        <property name="text" translatable="yes">Calculeaza</property>
        <layout manager="grid">
          <property name="column">3</property>
          <property name="row">2</property>
          <property name="sticky">se</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
